%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXjmDDBP/driver_tmp_12.o
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 B B 2 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production/88fBLINK.X.production.o
cinit CODE 0 D D 5 2 1
text1 CODE 0 12 12 56 2 1
text2 CODE 0 A6 A6 D 2 1
text3 CODE 0 94 94 12 2 1
text4 CODE 0 7E 7E 16 2 1
maintext CODE 0 68 68 16 2 1
cstackCOMMON COMMON 1 70 70 9 1 1
intentry CODE 0 4 4 7 2 1
strings STRING 0 B3 B3 8 2 1
bssCOMMON COMMON 1 79 79 2 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 2-3 2
CONST BB-FFF 2
ENTRY 2-3 2
ENTRY BB-FFF 2
IDLOC 2000-2003 2
CODE 2-3 2
CODE BB-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 2-3 2
STRCODE BB-FFF 2
STRING 2-3 2
STRING BB-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/88fBLINK.X.production.o
D cinit CODE >375:/tmp/xcXjmDDBP/driver_tmp_1.s
D cinit CODE >378:/tmp/xcXjmDDBP/driver_tmp_1.s
D cinit CODE >389:/tmp/xcXjmDDBP/driver_tmp_1.s
E cinit CODE >390:/tmp/xcXjmDDBP/driver_tmp_1.s
F cinit CODE >396:/tmp/xcXjmDDBP/driver_tmp_1.s
F cinit CODE >398:/tmp/xcXjmDDBP/driver_tmp_1.s
10 cinit CODE >399:/tmp/xcXjmDDBP/driver_tmp_1.s
4 intentry CODE >12:/home/mark/MPLABXProjects/88fBLINK.X/port_scan.h
7E text4 CODE >12:/home/mark/MPLABXProjects/88fBLINK.X/port_scan.h
7E text4 CODE >14:/home/mark/MPLABXProjects/88fBLINK.X/port_scan.h
82 text4 CODE >15:/home/mark/MPLABXProjects/88fBLINK.X/port_scan.h
83 text4 CODE >16:/home/mark/MPLABXProjects/88fBLINK.X/port_scan.h
85 text4 CODE >16:/home/mark/MPLABXProjects/88fBLINK.X/port_scan.h
89 text4 CODE >17:/home/mark/MPLABXProjects/88fBLINK.X/port_scan.h
8D text4 CODE >19:/home/mark/MPLABXProjects/88fBLINK.X/port_scan.h
94 text3 CODE >22:/home/mark/MPLABXProjects/88fBLINK.X/port_scan.h
94 text3 CODE >24:/home/mark/MPLABXProjects/88fBLINK.X/port_scan.h
97 text3 CODE >28:/home/mark/MPLABXProjects/88fBLINK.X/port_scan.h
98 text3 CODE >29:/home/mark/MPLABXProjects/88fBLINK.X/port_scan.h
99 text3 CODE >30:/home/mark/MPLABXProjects/88fBLINK.X/port_scan.h
9A text3 CODE >33:/home/mark/MPLABXProjects/88fBLINK.X/port_scan.h
9D text3 CODE >34:/home/mark/MPLABXProjects/88fBLINK.X/port_scan.h
9E text3 CODE >42:/home/mark/MPLABXProjects/88fBLINK.X/port_scan.h
9F text3 CODE >43:/home/mark/MPLABXProjects/88fBLINK.X/port_scan.h
A0 text3 CODE >44:/home/mark/MPLABXProjects/88fBLINK.X/port_scan.h
A1 text3 CODE >47:/home/mark/MPLABXProjects/88fBLINK.X/port_scan.h
A5 text3 CODE >52:/home/mark/MPLABXProjects/88fBLINK.X/port_scan.h
A6 text2 CODE >55:/home/mark/MPLABXProjects/88fBLINK.X/port_scan.h
A6 text2 CODE >56:/home/mark/MPLABXProjects/88fBLINK.X/port_scan.h
A8 text2 CODE >57:/home/mark/MPLABXProjects/88fBLINK.X/port_scan.h
AA text2 CODE >57:/home/mark/MPLABXProjects/88fBLINK.X/port_scan.h
AE text2 CODE >57:/home/mark/MPLABXProjects/88fBLINK.X/port_scan.h
B2 text2 CODE >60:/home/mark/MPLABXProjects/88fBLINK.X/port_scan.h
12 text1 CODE >63:/home/mark/MPLABXProjects/88fBLINK.X/port_scan.h
12 text1 CODE >67:/home/mark/MPLABXProjects/88fBLINK.X/port_scan.h
19 text1 CODE >67:/home/mark/MPLABXProjects/88fBLINK.X/port_scan.h
1D text1 CODE >67:/home/mark/MPLABXProjects/88fBLINK.X/port_scan.h
22 text1 CODE >68:/home/mark/MPLABXProjects/88fBLINK.X/port_scan.h
26 text1 CODE >68:/home/mark/MPLABXProjects/88fBLINK.X/port_scan.h
29 text1 CODE >68:/home/mark/MPLABXProjects/88fBLINK.X/port_scan.h
2F text1 CODE >69:/home/mark/MPLABXProjects/88fBLINK.X/port_scan.h
36 text1 CODE >70:/home/mark/MPLABXProjects/88fBLINK.X/port_scan.h
39 text1 CODE >71:/home/mark/MPLABXProjects/88fBLINK.X/port_scan.h
3B text1 CODE >71:/home/mark/MPLABXProjects/88fBLINK.X/port_scan.h
40 text1 CODE >74:/home/mark/MPLABXProjects/88fBLINK.X/port_scan.h
49 text1 CODE >75:/home/mark/MPLABXProjects/88fBLINK.X/port_scan.h
4D text1 CODE >75:/home/mark/MPLABXProjects/88fBLINK.X/port_scan.h
50 text1 CODE >75:/home/mark/MPLABXProjects/88fBLINK.X/port_scan.h
56 text1 CODE >76:/home/mark/MPLABXProjects/88fBLINK.X/port_scan.h
5D text1 CODE >77:/home/mark/MPLABXProjects/88fBLINK.X/port_scan.h
60 text1 CODE >78:/home/mark/MPLABXProjects/88fBLINK.X/port_scan.h
62 text1 CODE >78:/home/mark/MPLABXProjects/88fBLINK.X/port_scan.h
67 text1 CODE >79:/home/mark/MPLABXProjects/88fBLINK.X/port_scan.h
68 maintext CODE >19:/home/mark/MPLABXProjects/88fBLINK.X/blinkF88.c
68 maintext CODE >21:/home/mark/MPLABXProjects/88fBLINK.X/blinkF88.c
6B maintext CODE >22:/home/mark/MPLABXProjects/88fBLINK.X/blinkF88.c
6D maintext CODE >25:/home/mark/MPLABXProjects/88fBLINK.X/blinkF88.c
6E maintext CODE >28:/home/mark/MPLABXProjects/88fBLINK.X/blinkF88.c
70 maintext CODE >29:/home/mark/MPLABXProjects/88fBLINK.X/blinkF88.c
71 maintext CODE >34:/home/mark/MPLABXProjects/88fBLINK.X/blinkF88.c
74 maintext CODE >31:/home/mark/MPLABXProjects/88fBLINK.X/blinkF88.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production/88fBLINK.X.production.o
__Hspace_0 BB 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/default/production/88fBLINK.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcXjmDDBP/driver_tmp_12.o
_main D0 0 CODE 0 maintext dist/default/production/88fBLINK.X.production.o
btemp 7E 0 ABS 0 - dist/default/production/88fBLINK.X.production.o
___stack_hi 0 0 STACK 2 stack /tmp/xcXjmDDBP/driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack /tmp/xcXjmDDBP/driver_tmp_12.o
start 16 0 CODE 0 init /tmp/xcXjmDDBP/driver_tmp_12.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production/88fBLINK.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab /tmp/xcXjmDDBP/driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcXjmDDBP/driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcXjmDDBP/driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcXjmDDBP/driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcXjmDDBP/driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcXjmDDBP/driver_tmp_12.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production/88fBLINK.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - /tmp/xcXjmDDBP/driver_tmp_12.o
___stacklo 0 0 ABS 0 - /tmp/xcXjmDDBP/driver_tmp_12.o
__end_of_scan_portb_pins D0 0 CODE 0 text1 dist/default/production/88fBLINK.X.production.o
start_initialization 1A 0 CODE 0 cinit dist/default/production/88fBLINK.X.production.o
_OSCCON 8F 0 ABS 0 - dist/default/production/88fBLINK.X.production.o
___int_sp 0 0 STACK 2 stack /tmp/xcXjmDDBP/driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 24 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 170 0 STRING 0 strings dist/default/production/88fBLINK.X.production.o
_scan_portb_pins 24 0 CODE 0 text1 dist/default/production/88fBLINK.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
_init_timer0 128 0 CODE 0 text3 dist/default/production/88fBLINK.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1A 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production/88fBLINK.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 16 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 16 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 16 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 16 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR FC 0 CODE 0 text4 dist/default/production/88fBLINK.X.production.o
__S0 BB 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production/88fBLINK.X.production.o
__end_of_ISR 128 0 CODE 0 text4 dist/default/production/88fBLINK.X.production.o
delay_ms@ms 72 0 COMMON 1 cstackCOMMON dist/default/production/88fBLINK.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 166 0 STRING 0 strings dist/default/production/88fBLINK.X.production.o
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXjmDDBP/driver_tmp_12.o
__end_ofmain@delay 176 0 STRING 0 strings dist/default/production/88fBLINK.X.production.o
__pmaintext D0 0 CODE 0 maintext dist/default/production/88fBLINK.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_OSCTUNE 90 0 ABS 0 - dist/default/production/88fBLINK.X.production.o
_delay_counter 79 0 COMMON 1 bssCOMMON dist/default/production/88fBLINK.X.production.o
__end_of__stringtab 172 0 STRING 0 strings dist/default/production/88fBLINK.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production/88fBLINK.X.production.o
__Lend_init 16 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 1E 0 CODE 0 cinit dist/default/production/88fBLINK.X.production.o
__Hintentry 16 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__ptext1 24 0 CODE 0 text1 dist/default/production/88fBLINK.X.production.o
__ptext2 14C 0 CODE 0 text2 dist/default/production/88fBLINK.X.production.o
__ptext3 128 0 CODE 0 text3 dist/default/production/88fBLINK.X.production.o
__ptext4 FC 0 CODE 0 text4 dist/default/production/88fBLINK.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
scan_portb_pins@i 77 0 COMMON 1 cstackCOMMON dist/default/production/88fBLINK.X.production.o
___heap_hi 0 0 ABS 0 - /tmp/xcXjmDDBP/driver_tmp_12.o
___heap_lo 0 0 ABS 0 - /tmp/xcXjmDDBP/driver_tmp_12.o
__end_of_init_timer0 14C 0 CODE 0 text3 dist/default/production/88fBLINK.X.production.o
__end_of__initialization 1E 0 CODE 0 cinit dist/default/production/88fBLINK.X.production.o
_delay_ms 14C 0 CODE 0 text2 dist/default/production/88fBLINK.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_delay_ms 166 0 CODE 0 text2 dist/default/production/88fBLINK.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/88fBLINK.X.production.o
__Hend_init 1A 0 CODE 0 end_init -
__end_of_main FC 0 CODE 0 maintext dist/default/production/88fBLINK.X.production.o
_ANSEL 9B 0 ABS 0 - dist/default/production/88fBLINK.X.production.o
_CMCON 9C 0 ABS 0 - dist/default/production/88fBLINK.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production/88fBLINK.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production/88fBLINK.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production/88fBLINK.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production/88fBLINK.X.production.o
scan_portb_pins@delay_ms_val 74 0 COMMON 1 cstackCOMMON dist/default/production/88fBLINK.X.production.o
__initialization 1A 0 CODE 0 cinit dist/default/production/88fBLINK.X.production.o
__pstrings 166 0 STRING 0 strings dist/default/production/88fBLINK.X.production.o
___int_stack_hi 0 0 STACK 2 stack /tmp/xcXjmDDBP/driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack /tmp/xcXjmDDBP/driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
intentry 0 4 8 AF 2
reset_vec 0 0 0 2 2
strings 0 B3 166 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
